# amdium

./: .gitignore  COMPATIBILITY_REPORT.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
benchmarks/phases/: mixed-and-terrain-occlusion.json
docs/: amd-hardware-performance-optimization.md  benchmarking.md
gradle/src/main/java/dev/amdium/config/: AmdiumConfig.java
gradle/src/main/java/dev/amdium/gl/: GlFence.java  RingStreamBuffer.java
gradle/src/main/java/dev/amdium/mixin/: ChunkShaderInterfaceMixin.java  RenderChunkMixin.java  RenderSectionMixin.java
gradle/src/main/java/dev/amdium/render/: AmdiumRenderer.java  ChunkMetadataStore.java  EmbediumInterop.java  HiZDepthPyramid.java  InteropComputeCuller.java
gradle/src/main/resources/: pack.mcmeta
gradle/src/main/resources/assets/amdium/lang/: en_us.json
gradle/src/main/resources/assets/amdium/shaders/core/: hiz_build.comp.glsl
scripts/: run-benchmark.sh
src/main/java/dev/amdium/: Amdium.java  AmdiumConfigScreen.java
src/main/java/dev/amdium/benchmark/: AmdiumBenchmark.java  AmdiumGpuCounterTelemetry.java  AmdiumGpuTimer.java  AmdiumTelemetry.java
src/main/java/dev/amdium/config/: AmdiumConfig.java
src/main/java/dev/amdium/gl/: GlFence.java  PersistentStagingBuffer.java  RingStreamBuffer.java
src/main/java/dev/amdium/mixin/: AmdiumMixinPlugin.java  ChunkShaderInterfaceMixin.java  EmbeddiumDrawCommandListMixin.java  LevelRendererMixin.java  MinecraftMixin.java  RenderChunkMixin.java  RenderRegionMixin.java  RenderSectionMixin.java  SectionRenderDataStorageMixin.java  VertexBufferMixin.java
src/main/java/dev/amdium/render/: AmdiumComputeCuller.java  AmdiumRenderer.java  AmdiumVertexPool.java  EmbediumInterop.java  HiZDepthPyramid.java  InteropComputeCuller.java  MDIDrawCommandBuffer.java  PerCommandMetadata.java  SectionStorageBridge.java
src/main/java/dev/amdium/util/: GPUCapabilityDetector.java  IRenderChunkAccess.java  ReflectionUtil.java
src/main/resources/: amdium.mixins.json
src/main/resources/assets/amdium/lang/: ru_ru.json
src/main/resources/assets/amdium/shaders/core/: chunk_culling.comp.glsl  chunk_culling_interop.comp.glsl  chunk_culling_v2.comp.glsl  chunk_fragment.fsh  chunk_vertex.vsh  hiz_build.comp.glsl
