plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'

    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            [
                    'amdium.benchmark.enabled',
                    'amdium.benchmark.warmupSeconds',
                    'amdium.benchmark.durationSeconds',
                    'amdium.benchmark.output',
                    'amdium.benchmark.quitOnComplete',
                    'amdium.benchmark.gpuTimers',
                    'amdium.benchmark.gpuPassTimers',
                    'amdium.benchmark.profile',
                    'amdium.benchmark.label',
                    'amdium.benchmark.phases'
            ].each { benchmarkProperty ->
                def benchmarkValue = providers.gradleProperty(benchmarkProperty).orNull
                if (benchmarkValue == null) {
                    benchmarkValue = System.getProperty(benchmarkProperty)
                }
                if (benchmarkValue != null) {
                    property benchmarkProperty, benchmarkValue
                }
            }
            def quickPlaySingleplayer = providers.gradleProperty('amdium.benchmark.worldName').orNull
            if (quickPlaySingleplayer == null) {
                quickPlaySingleplayer = System.getProperty('amdium.benchmark.worldName')
            }
            if (quickPlaySingleplayer != null && !quickPlaySingleplayer.isBlank()) {
                args '--quickPlaySingleplayer', quickPlaySingleplayer
            }
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

// Один блок mixin — генерирует amdium.refmap.json при компиляции
// (маппинг Parchment-имён → обфусцированные имена рантайма)
mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    // Mixin AP — нужен для генерации amdium.refmap.json при компиляции.
    // Без него рантайм Mixin не может найти обфусцированные имена
    // (например, поле "level" → "f_109403_" в SRG).
    // / Mixin AP — needed to generate amdium.refmap.json during compilation.
    // Without it, runtime Mixin cannot find obfuscated names
    // (e.g. field "level" → "f_109403_" in SRG).
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    //EMBEDDIUM
    compileOnly fg.deobf("maven.modrinth:embeddium:0.3.31+mc1.20.1")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven { url "file://${project.projectDir}/mcmodsrepo" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
