org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_id=amdium
mod_name=Amdium
mod_license=MIT
mod_version=2.1.2
mod_group_id=dev.amdium
mod_authors=Voxpanos, Nakoula F4, Mister
mod_description=AMD GPU-optimized chunk renderer using Multi-Draw Indirect, compute-shader culling, persistent staging buffers and ARB_indirect_parameters

# Minecraft / Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
